EAGLE AutoRouter Statistics:

Job           : C:/Users/jgranat/My Drive/Env/Documents/EAGLE/projects/DC30_Cnet_Badge/DC30_Cnet_Cow-A-Bunga_SAO.brd

Start at      : 14:51:01 (3/4/2022)
End at        : 14:51:06 (3/4/2022)
Elapsed time  : 00:00:03

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   268324

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    41.7 %    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
