EAGLE AutoRouter Statistics:

Job           : C:/Users/jgranat/My Drive/Env/Documents/EAGLE/projects/DC30_Cnet_Badge/DC30_Cnet_FluxCapacitor.brd

Start at      : 10:43:38 (3/4/2022)
End at        : 10:43:46 (3/4/2022)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  40 ( 4 Vias )

Router memory :   1422576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
