EAGLE AutoRouter Statistics:

Job           : C:/Users/jgranat/My Drive/Env/Documents/EAGLE/projects/DC30_Cnet_Badge/DC30_Cnet_Cow-A-Bunga_SAO.brd

Start at      : 14:47:11 (3/4/2022)
End at        : 14:47:15 (3/4/2022)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   268324

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    83.3 %    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
