<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{733f0945-67a3-4d2f-8a06-bcddc60890d8}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>DC30_CNet_Badge</AssemblyName>
    <Name>DC30_CNet_Badge</Name>
    <RootNamespace>DC30_CNet_Badge</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=108019</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PROMICRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x1b4f</Value>
      <Value>USB_PID=0x9206</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DC30_CNet_Badge</Value>
      <Value>C:/Users/jgranat/My Drive/Dev/Arduino/libraries/Adafruit_NeoPixel-master</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Users/jgranat/AppData/Local/arduino15/packages/SparkFun/hardware/avr/1.1.13/variants/promicro</Value>
      <Value>C:/Users/jgranat/MYDRIV~1/Dev/Arduino/DC30_B~1/DC30_C~1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=108019</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PROMICRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x1b4f</Value>
      <Value>USB_PID=0x9206</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DC30_CNet_Badge</Value>
      <Value>C:/Users/jgranat/My Drive/Dev/Arduino/libraries/Adafruit_NeoPixel-master</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Users/jgranat/AppData/Local/arduino15/packages/SparkFun/hardware/avr/1.1.13/variants/promicro</Value>
      <Value>C:/Users/jgranat/MYDRIV~1/Dev/Arduino/DC30_B~1/DC30_C~1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../DC30_CNet_Badge;C:/Users/jgranat/My Drive/Dev/Arduino/libraries/Adafruit_NeoPixel-master;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/cli;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/httpclient;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/httpserver;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/NTPClient;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/system;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/Telemetry;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/variants/MXChip_AZ3166;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/cmsis;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/drivers;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/events;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/events/equeue;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/filesystem;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/filesystem/bd;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/filesystem/fat;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/filesystem/fat/ChaN;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/frameworks/greentea-client/greentea-client;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/frameworks/unity/unity;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/mbedtls/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/mbedtls;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/netsocket;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/hal;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/hal/storage_abstraction;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/platform;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/rtos;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/rtos/rtx/TARGET_CORTEX_M;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_MXCHIP;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_MXCHIP/TARGET_AZ3166;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_MXCHIP/TARGET_AZ3166/device;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_STM;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_STM/TARGET_STM32F4;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_STM/TARGET_STM32F4/device;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/libraries/drivers/display/VGM128064;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/libraries/drivers/gpio_btn;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/libraries/drivers/spi_flash;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/libraries/utilities;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/include;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/include/mico_drivers;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-sys;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-sys/arch;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-ver1.4.0.rc1/src/include;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-ver1.4.0.rc1/src/include/lwip;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-ver1.4.0.rc1/src/include/ipv4;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/platform;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/platform/include;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/platform/mbed;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/rtos;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/system;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/system/command_console;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/TARGET_AZ3166;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/TARGET_STM/peripherals;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/utilities;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/c-utility/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/c-utility/pal/mbed_os5;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/deps/parson;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/deps/uhttp/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/deps/umock-c/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/deps/azure-macro-utils-c/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/iothub_client/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/iothub_client/inc/internal;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/digitaltwin_client/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/digitaltwin_client/inc/internal;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/adapters;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/deps/RIoT/Reference/DICE;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/deps/RIoT/Reference/RIoT;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/deps/RIoT/Reference/RIoT/Core/;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/deps/RIoT/Reference/RIoT/Core/RIoTCrypt/include;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/umqtt/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/httpclient/http_parser;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Users/jgranat/AppData/Local/arduino15/packages/SparkFun/hardware/avr/1.1.13/variants/promicro;C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/jgranat/MYDRIV~1/Dev/Arduino/DC30_B~1/DC30_C~1;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM5</arduino.upload.port>
        <arduino.board.name>SparkFun_promicro_16MHzatmega32U4</arduino.board.name>
        <arduino.board.desc>ATmega32U4 (5V, 16 MHz) (SparkFun Pro Micro)</arduino.board.desc>
        <arduino.board.property_bag>name=ATmega32U4 (5V, 16 MHz) (SparkFun Pro Micro)
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
build.board=AVR_PROMICRO
build.core=arduino:arduino
build.variant=promicro
build.mcu=atmega32u4
build.usb_product="SparkFun Pro Micro"
build.vid=0x1b4f
build.extra_flags={build.usb_flags}
menu.cpu.8MHzatmega32U4=ATmega32U4 (3.3V, 8 MHz)
menu.cpu.8MHzatmega32U4.build.pid.0=0x9203
menu.cpu.8MHzatmega32U4.build.pid.1=0x9204
menu.cpu.8MHzatmega32U4.build.pid=0x9204
menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L
menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-promicro8.hex
menu.cpu.16MHzatmega32U4=ATmega32U4 (5V, 16 MHz)
menu.cpu.16MHzatmega32U4.build.pid.0=0x9205
menu.cpu.16MHzatmega32U4.build.pid.1=0x9206
menu.cpu.16MHzatmega32U4.build.pid=0x9206
menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L
menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.13\system
runtime.ide.version=108019
target_package=SparkFun
target_platform=avr
runtime.hardware.path=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr
originalid=promicro
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.alternative.path=Micro Platforms/visualmicro/tools/avr-gdb/7.3.0-atmel3.6.1-arduino5
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.debug.port}"
tools.gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include &lt;avr8-stub.h&gt;'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.6.19
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
compiler.libraries.ldflags=
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\t5dumv0e.3rh\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.mklittlefs.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-3.0.4-gcc10.3-1757bed.path=C:\Users\jgranat\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\3.0.4-gcc10.3-1757bed
runtime.tools.mkspiffs.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-3.0.4-gcc10.3-1757bed.path=C:\Users\jgranat\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.4-gcc10.3-1757bed
runtime.tools.python3.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\python3\3.7.2-post1
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-3.0.4-gcc10.3-1757bed.path=C:\Users\jgranat\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed
build.pid.0=0x9205
build.pid.1=0x9206
build.pid=0x9206
build.f_cpu=16000000L
bootloader.extended_fuses=0xCB
bootloader.file=caterina/Caterina-promicro16.hex
runtime.vm.boardinfo.id=SparkFun_promicro_16MHzatmega32U4
runtime.vm.boardinfo.name=SparkFun_promicro_16MHzatmega32U4
runtime.vm.boardinfo.desc=ATmega32U4 (5V, 16 MHz) (SparkFun Pro Micro)
runtime.vm.boardinfo.src_location=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.13
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\jgranat\My Drive\Dev\Arduino
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.13
runtime.platform.path=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.13
vm.platformname.name=avr
build.arch=AVR
vm.sketch_ino_cpp_name=DC30_CNet_Badge.cpp
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.defines.flags=-w -x c++ -E -dM
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
debug.tool=no_debug
build.project_name=DC30_CNet_Badge.ino
build.project_path=C:\Users\jgranat\My Drive\Dev\Arduino\DC30_Badge_Stuff\DC30_CNet_Badge
sketch_path=C:\Users\jgranat\My Drive\Dev\Arduino\DC30_Badge_Stuff\DC30_CNet_Badge
ProjectDir=C:\Users\jgranat\My Drive\Dev\Arduino\DC30_Badge_Stuff\DC30_CNet_Badge\
build.path=C:\Users\jgranat\AppData\Local\Temp\VMBuilds\DC30_CNet_Badge\SparkFun_promicro_16MHzatmega32U4\Release
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>SparkFun</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=108019</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PROMICRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x1b4f</Value>
      <Value>USB_PID=0x9206</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DC30_CNet_Badge</Value>
      <Value>C:/Users/jgranat/My Drive/Dev/Arduino/libraries/Adafruit_NeoPixel-master</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Users/jgranat/AppData/Local/arduino15/packages/SparkFun/hardware/avr/1.1.13/variants/promicro</Value>
      <Value>C:/Users/jgranat/MYDRIV~1/Dev/Arduino/DC30_B~1/DC30_C~1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=108019</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PROMICRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x1b4f</Value>
      <Value>USB_PID=0x9206</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../DC30_CNet_Badge</Value>
      <Value>C:/Users/jgranat/My Drive/Dev/Arduino/libraries/Adafruit_NeoPixel-master</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Users/jgranat/AppData/Local/arduino15/packages/SparkFun/hardware/avr/1.1.13/variants/promicro</Value>
      <Value>C:/Users/jgranat/MYDRIV~1/Dev/Arduino/DC30_B~1/DC30_C~1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../DC30_CNet_Badge;C:/Users/jgranat/My Drive/Dev/Arduino/libraries/Adafruit_NeoPixel-master;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/cli;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/httpclient;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/httpserver;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/NTPClient;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/system;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/Telemetry;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/variants/MXChip_AZ3166;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/cmsis;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/drivers;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/events;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/events/equeue;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/filesystem;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/filesystem/bd;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/filesystem/fat;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/filesystem/fat/ChaN;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/frameworks/greentea-client/greentea-client;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/frameworks/unity/unity;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/mbedtls/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/mbedtls;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/features/netsocket;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/hal;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/hal/storage_abstraction;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/platform;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/rtos;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/rtos/rtx/TARGET_CORTEX_M;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_MXCHIP;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_MXCHIP/TARGET_AZ3166;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_MXCHIP/TARGET_AZ3166/device;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_STM;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_STM/TARGET_STM32F4;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/mbed-os/targets/TARGET_STM/TARGET_STM32F4/device;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/libraries/drivers/display/VGM128064;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/libraries/drivers/gpio_btn;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/libraries/drivers/spi_flash;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/libraries/utilities;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/include;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/include/mico_drivers;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-sys;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-sys/arch;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-ver1.4.0.rc1/src/include;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-ver1.4.0.rc1/src/include/lwip;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/net/LwIP/lwip-ver1.4.0.rc1/src/include/ipv4;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/platform;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/platform/include;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/platform/mbed;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/rtos;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/system;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/mico/system/command_console;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/TARGET_AZ3166;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/TARGET_STM/peripherals;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/az3166-driver/utilities;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/c-utility/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/c-utility/pal/mbed_os5;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/deps/parson;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/deps/uhttp/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/deps/umock-c/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/deps/azure-macro-utils-c/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/iothub_client/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/iothub_client/inc/internal;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/digitaltwin_client/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/digitaltwin_client/inc/internal;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/adapters;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/deps/RIoT/Reference/DICE;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/deps/RIoT/Reference/RIoT;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/deps/RIoT/Reference/RIoT/Core/;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/provisioning_client/deps/RIoT/Reference/RIoT/Core/RIoTCrypt/include;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/system/azure-iot-sdk-c/umqtt/inc;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4/2.0.0/cores/arduino/httpclient/http_parser;C:/Users/jgranat/AppData/Local/arduino15/packages/AZ3166/hardware/stm32f4;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Users/jgranat/AppData/Local/arduino15/packages/SparkFun/hardware/avr/1.1.13/variants/promicro;C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/jgranat/MYDRIV~1/Dev/Arduino/DC30_B~1/DC30_C~1;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM5</arduino.upload.port>
        <arduino.board.name>SparkFun_promicro_16MHzatmega32U4</arduino.board.name>
        <arduino.board.desc>ATmega32U4 (5V, 16 MHz) (SparkFun Pro Micro)</arduino.board.desc>
        <arduino.board.property_bag>name=ATmega32U4 (5V, 16 MHz) (SparkFun Pro Micro)
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
build.board=AVR_PROMICRO
build.core=arduino:arduino
build.variant=promicro
build.mcu=atmega32u4
build.usb_product="SparkFun Pro Micro"
build.vid=0x1b4f
build.extra_flags={build.usb_flags}
menu.cpu.8MHzatmega32U4=ATmega32U4 (3.3V, 8 MHz)
menu.cpu.8MHzatmega32U4.build.pid.0=0x9203
menu.cpu.8MHzatmega32U4.build.pid.1=0x9204
menu.cpu.8MHzatmega32U4.build.pid=0x9204
menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L
menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-promicro8.hex
menu.cpu.16MHzatmega32U4=ATmega32U4 (5V, 16 MHz)
menu.cpu.16MHzatmega32U4.build.pid.0=0x9205
menu.cpu.16MHzatmega32U4.build.pid.1=0x9206
menu.cpu.16MHzatmega32U4.build.pid=0x9206
menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L
menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.13\system
runtime.ide.version=108019
target_package=SparkFun
target_platform=avr
runtime.hardware.path=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr
originalid=promicro
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.alternative.path=Micro Platforms/visualmicro/tools/avr-gdb/7.3.0-atmel3.6.1-arduino5
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.debug.port}"
tools.gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include &lt;avr8-stub.h&gt;'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.6.19
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
compiler.libraries.ldflags=
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\t5dumv0e.3rh\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.mklittlefs.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-3.0.4-gcc10.3-1757bed.path=C:\Users\jgranat\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\3.0.4-gcc10.3-1757bed
runtime.tools.mkspiffs.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-3.0.4-gcc10.3-1757bed.path=C:\Users\jgranat\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.4-gcc10.3-1757bed
runtime.tools.python3.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\python3\3.7.2-post1
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\jgranat\AppData\Local\arduino15\packages\wifiduck\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-3.0.4-gcc10.3-1757bed.path=C:\Users\jgranat\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed
build.pid.0=0x9205
build.pid.1=0x9206
build.pid=0x9206
build.f_cpu=16000000L
bootloader.extended_fuses=0xCB
bootloader.file=caterina/Caterina-promicro16.hex
runtime.vm.boardinfo.id=SparkFun_promicro_16MHzatmega32U4
runtime.vm.boardinfo.name=SparkFun_promicro_16MHzatmega32U4
runtime.vm.boardinfo.desc=ATmega32U4 (5V, 16 MHz) (SparkFun Pro Micro)
runtime.vm.boardinfo.src_location=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.13
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\jgranat\My Drive\Dev\Arduino
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.13
runtime.platform.path=C:\Users\jgranat\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.13
vm.platformname.name=avr
build.arch=AVR
vm.sketch_ino_cpp_name=DC30_CNet_Badge.cpp
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.defines.flags=-w -x c++ -E -dM
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
debug.tool=no_debug
build.project_name=DC30_CNet_Badge.ino
build.project_path=C:\Users\jgranat\My Drive\Dev\Arduino\DC30_Badge_Stuff\DC30_CNet_Badge
sketch_path=C:\Users\jgranat\My Drive\Dev\Arduino\DC30_Badge_Stuff\DC30_CNet_Badge
ProjectDir=C:\Users\jgranat\My Drive\Dev\Arduino\DC30_Badge_Stuff\DC30_CNet_Badge\
build.path=C:\Users\jgranat\AppData\Local\Temp\VMBuilds\DC30_CNet_Badge\SparkFun_promicro_16MHzatmega32U4\Release
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>SparkFun</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DC30_CNet_Badge.atsln">
      <SubType>compile</SubType>
    </None>
    <None Include="DC30_CNet_Badge.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.DC30_CNet_Badge.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>