REM set locale
LOCALE US

REM default delay
DEFAULTDELAY 200

DELAY 200

REM open weblink
GUI r
DELAY 200
STRING https://www.youtube.com/watch?v=oHg5SJYRHA0
ENTER

DELAY 200
REM open notepad
GUI r
DELAY 200
STRING notepad
ENTER

DELAY 200
STRING Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you
ENTER

STRING You have been pwned for the lolz!
ENTER

STRING Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you
ENTER

STRING You have been pwned for the lolz!
ENTER

STRING https://github.com/slash128v6/DC30_CNet_Badge
ENTER
STRING https://github.com/spacehuhntech/WiFiDuck
ENTER

STRING Join SSID: wifiduck Password: wifiduck
ENTER
STRING Admin page: http://192.168.4.1
ENTER

LED 255 0 0
DELAY 250
LED 0 255 0
DELAY 250
LED 0 0 255
DELAY 250
LED 255 0 0
DELAY 250
LED 0 255 0
DELAY 250
LED 0 0 255
DELAY 250
LED 255 0 0
DELAY 250
LED 0 255 0
DELAY 250
LED 0 0 255
DELAY 250
LED 255 0 0
DELAY 250
LED 0 255 0
DELAY 250
LED 0 0 255
DELAY 250
LED 255 0 0
DELAY 250
LED 0 255 0
DELAY 250
LED 0 0 255
DELAY 250
LED 255 0 0
DELAY 250
LED 0 255 0
DELAY 250
LED 0 0 255
DELAY 250
LED 255 0 0
DELAY 250
LED 0 255 0
DELAY 250
LED 0 0 255
DELAY 250
LED 255 0 0
DELAY 250
LED 0 255 0
DELAY 250
LED 0 0 255
DELAY 250